set   autoscale                        # scale axes automatically
unset log                              # remove any log-scaling
unset label                            # remove any previous labels
set xtic auto                         	# set xtics automatically
set ytic auto                         # set ytics automatically
set ztic auto

set key left bottom

set grid ytics lt 0.1 lw 0.1 lc rgb "#bbbbbb"
set grid xtics lt 0.1 lw 0.1 lc rgb "#bbbbbb"

set terminal png size 1024,768 enhanced font "Helvetica,20"


set xlabel "iteration x 1000"
set ylabel "scuccess rate [%]"

set yrange [*:*]


set output 'learning_progress_rate.png'
plot 'net_0_result/progress.log' using ($1/1000):2 title "FNN [256 64 10]" with lines lw 2.0, \
     'net_2_result/progress.log' using ($1/1000):2 title "FNN [256 64 40 10]" with lines lw 2.0, \
     'net_4_result/progress.log' using ($1/1000):2 title "FNN [256 64 40 50 10]" with lines lw 2.0, \
     'net_1_result/progress.log' using ($1/1000):2 title "AE [256 64] + FNN [10]" with lines lw 2.0, \
     'net_5_result/progress.log' using ($1/1000):2 title "AE [256 64 40] + FNN [50 10]" with lines lw 2.0


set output 'learning_progress_rate_detail.png'
plot 'net_0_result/progress.log' using ($1/1000):2  every ::20 title "FNN [256 64 10]" with lines lw 2.0, \
     'net_2_result/progress.log' using ($1/1000):2  every ::20 title "FNN [256 64 40 10]" with lines lw 2.0, \
     'net_4_result/progress.log' using ($1/1000):2  every ::20 title "FNN [256 64 40 50 10]" with lines lw 2.0, \
     'net_1_result/progress.log' using ($1/1000):2  every ::20 title "AE [256 64] + FNN [10]" with lines lw 2.0, \
     'net_5_result/progress.log' using ($1/1000):2  every ::20 title "AE [256 64 40] + FNN [50 10]" with lines lw 2.0
