\relax 
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\citation{bib:sdm_01}
\citation{bib:sdm_02}
\citation{bib:sdm_03}
\citation{bib:sparse_01}
\citation{bib:sparse_02}
\citation{bib:sparse_03}
\citation{bib:sparse_04}
\citation{bib:sparse_05}
\citation{bib:sparse_06}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{eq:rl_sarsa_learning}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sparse representation principle\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:Sparse representation principle}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ASDM algorithm}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Algorithm working princple\relax }}{2}}
\newlabel{img:Algorithm working princple}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Basic ASDM topology\relax }}{3}}
\newlabel{img:Basic ASDM topology}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ASDM + Convolution topology\relax }}{3}}
\newlabel{img:ASDM + Convolution topology}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ASDM + Convolution topology + Deep layer\relax }}{3}}
\newlabel{img:ASDM + Convolution topology + Deep layer}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mouse and food}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Virtual line follower}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mouse experiment description\relax }}{4}}
\newlabel{img:Mouse experiment description}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Score progress rate, for state noise 0.0\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Score progress rate, for state noise 0.1\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Visited field rate, state noise 0.0\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Visited field rate, state noise 0.1\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Worms}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Visited field rate, state noise 0.0\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Visited field rate, state noise 0.1\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Virtual line follower description\relax }}{5}}
\newlabel{img:Virtual line follower description}{{13}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Total score\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Progress per iteration\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Conclusion}{5}}
\bibstyle{IEEEtran}
\bibdata{bib}
\bibcite{bib:sdm_01}{1}
\bibcite{bib:sdm_02}{2}
\bibcite{bib:sdm_03}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Multiple worms testing application\relax }}{6}}
\newlabel{img:Multiple worms testing application}{{16}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Memory size and activity results\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Memory size and activity results\relax }}{6}}
\bibcite{bib:sparse_01}{4}
\bibcite{bib:sparse_02}{5}
\bibcite{bib:sparse_03}{6}
\bibcite{bib:sparse_04}{7}
\bibcite{bib:sparse_05}{8}
\bibcite{bib:sparse_06}{9}
\bibcite{bib:sparse_07}{10}
\bibcite{bib:sparse_08}{11}
\bibcite{bib:sparse_09}{12}
