set   autoscale                        # scale axes automatically
unset log                              # remove any log-scaling
unset label                            # remove any previous labels
set xtic auto                         	# set xtics automatically
set ytic auto                         # set ytics automatically
set ztic auto

set key right bottom

set grid ytics lt 0.1 lw 0.1 lc rgb "#bbbbbb"
set grid xtics lt 0.1 lw 0.1 lc rgb "#bbbbbb"

set terminal png size 1024,768 enhanced font "Helvetica,20"


set xlabel "iteration x 1000"
set ylabel "best action probability"

set yrange [0:1.0]

set xtic 20


average (v1, v2, v3, v4, v5) = ((v1 + v2 + v3 + v4 + v5)/5.0)

set output 'training_progress.png'
plot  "<paste hnn_progress/training_0.log hnn_progress/training_1.log hnn_progress/training_2.log hnn_progress/training_3.log hnn_progress/training_4.log" using (average($5, $10, $15, $20, $25)) every ::100 title "AE+FNN - sparse average" with lines lw 2.0,\
      "<paste hnn_progress/training_5.log hnn_progress/training_6.log hnn_progress/training_7.log hnn_progress/training_8.log hnn_progress/training_9.log" using (average($5, $10, $15, $20, $25)) every ::100 title "AE+FNN average" with lines lw 2.0,\
      "<paste fnn_progress/training_0.log fnn_progress/training_1.log fnn_progress/training_2.log fnn_progress/training_3.log fnn_progress/training_4.log" using (average($5, $10, $15, $20, $25)) every ::::200 title "FNN - sparse average" with lines lw 2.0,\
      "<paste fnn_progress/training_5.log fnn_progress/training_6.log fnn_progress/training_7.log fnn_progress/training_8.log fnn_progress/training_9.log" using (average($5, $10, $15, $20, $25)) every ::::200 title "FNN average" with lines lw 2.0,\



      set output 'testing_progress.png'
      plot  "<paste hnn_progress/testing_0.log hnn_progress/testing_1.log hnn_progress/testing_2.log hnn_progress/testing_3.log hnn_progress/testing_4.log" using (average($5, $10, $15, $20, $25)) title "AE+FNN - sparse average" with lines lw 2.0,\
            "<paste hnn_progress/testing_5.log hnn_progress/testing_6.log hnn_progress/testing_7.log hnn_progress/testing_8.log hnn_progress/testing_9.log" using (average($5, $10, $15, $20, $25)) title "AE+FNN average" with lines lw 2.0,\
            "<paste fnn_progress/testing_0.log fnn_progress/testing_1.log fnn_progress/testing_2.log fnn_progress/testing_3.log fnn_progress/testing_4.log" using (average($5, $10, $15, $20, $25)) every ::::200 title "FNN - sparse average" with lines lw 2.0,\
            "<paste fnn_progress/testing_5.log fnn_progress/testing_6.log fnn_progress/testing_7.log fnn_progress/testing_8.log fnn_progress/testing_9.log" using (average($5, $10, $15, $20, $25)) every ::::200 title "FNN average" with lines lw 2.0,\
