\relax 
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\citation{bib:kohonen_network}
\citation{bib:gradient_descent}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Popis probl\IeC {\'e}mu}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}N\IeC {\'a}vrh experimentov}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vstupn\IeC {\'e} d\IeC {\'a}ta\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:experiments}{{1}{1}}
\newlabel{eq:lin_model}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}U\IeC {\v c}enie b\IeC {\'a}z}{1}}
\newlabel{eq:weight_learn}{{3}{1}}
\newlabel{eq:beta_calc}{{4}{2}}
\newlabel{eq:alpha_calc}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Rekon\IeC {\v s}trukcia polohy a r\IeC {\'y}chlosti bunky}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}V\IeC {\'y}sledky}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ve\IeC {\v l}kos\IeC {\v t} chyby medzi jednotliv\IeC {\'y}mi modelmi\relax }}{2}}
\newlabel{tab:model_errors}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Predikcia tokov pre kan\IeC {\'a}l A}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces chyba predikcie modelov\relax }}{3}}
\newlabel{tab:model_prediction_errors}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces po\IeC {\v z}adovan\IeC {\'e} trajekt\IeC {\'o}rie\relax }}{3}}
\newlabel{img:required_trajectory}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces z\IeC {\'\i }skan\IeC {\'e} trajekt\IeC {\'o}rie tr\IeC {\'e}novan\IeC {\'e} na v\IeC {\v s}etkych d\IeC {\'a}tach\relax }}{3}}
\newlabel{img:resulted_trajectory_all}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces z\IeC {\'\i }skan\IeC {\'e} trajekt\IeC {\'o}rie tr\IeC {\'e}novan\IeC {\'e} len na d\IeC {\'a}tach experimentu 1 a 3\relax }}{3}}
\newlabel{img:resulted_trajectory}{{3}{3}}
\bibcite{bib:kohonen_network}{1}
\bibcite{bib:gradient_descent}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aproxim\IeC {\'a}cia tokov pre kan\IeC {\'a}l A}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces experiment 0\relax }}{4}}
\newlabel{img:experiment0}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces experiment 1\relax }}{4}}
\newlabel{img:experiment1}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces experiment 2\relax }}{4}}
\newlabel{img:experiment2}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces experiment 3\relax }}{4}}
\newlabel{img:experiment3}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces experiment 4\relax }}{4}}
\newlabel{img:experiment4}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aproxim\IeC {\'a}cia tokov pre kan\IeC {\'a}l B}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces experiment 5\relax }}{5}}
\newlabel{img:experiment5}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces experiment 6\relax }}{5}}
\newlabel{img:experiment6}{{10}{5}}
