set   autoscale                        # scale axes automatically
unset log                              # remove any log-scaling
unset label                            # remove any previous labels
set xtic auto                         	# set xtics automatically
set ytic auto                         # set ytics automatically
set ztic auto

set key left bottom

set grid ytics lt 0.1 lw 0.1 lc rgb "#bbbbbb"
set grid xtics lt 0.1 lw 0.1 lc rgb "#bbbbbb"

#set terminal png size 2048,1356 enhanced font "Helvetica,20"
set terminal png size 1024,768 enhanced font "Helvetica,20"


set xlabel "x"
set ylabel "y"

set yrange [*:*]

set dgrid3d 8,8 qnorm 1
set pm3d at b
set hidden3d
set pm3d interpolate 1,1


set zlabel "visited count x 1000" rotate by 90
set zrange [0:50]

set output 'linear_0.000__visited_fields.png'
splot 'linear_0.000__visited_fields.log' using 2:1:($3/1000) notitle with pm3d, \
      'linear_0.000__visited_fields.log' using 2:1:($3/1000) notitle with lines lw 1.0  lt rgb "green"


set zlabel "reward value" rotate by 90
set zrange [*:*]

set output 'linear_0.000__reward_func.png'
splot 'linear_0.000__reward_func.log' using 2:1:3 notitle with pm3d, \
      'linear_0.000__reward_func.log' using 2:1:3 notitle with lines lw 1.0  lt rgb "green"





set zlabel "visited count x 1000" rotate by 90
set zrange [0:50]

set output 'linear_0.100__visited_fields.png'
splot 'linear_0.100__visited_fields.log' using 2:1:($3/1000) notitle with pm3d, \
      'linear_0.100__visited_fields.log' using 2:1:($3/1000) notitle with lines lw 1.0  lt rgb "green"


set zlabel "reward value" rotate by 90
set zrange [*:*]

set output 'linear_0.100__reward_func.png'
splot 'linear_0.100__reward_func.log' using 2:1:3 notitle with pm3d, \
      'linear_0.100__reward_func.log' using 2:1:3 notitle with lines lw 1.0  lt rgb "green"



set zlabel "visited count x 1000" rotate by 90
set zrange [0:50]

set output 'linear_0.200__visited_fields.png'
splot 'linear_0.200__visited_fields.log' using 2:1:($3/1000) notitle with pm3d, \
      'linear_0.200__visited_fields.log' using 2:1:($3/1000) notitle with lines lw 1.0  lt rgb "green"


set zlabel "reward value" rotate by 90
set zrange [*:*]

set output 'linear_0.200__reward_func.png'
splot 'linear_0.200__reward_func.log' using 2:1:3 notitle with pm3d, \
      'linear_0.200__reward_func.log' using 2:1:3 notitle with lines lw 1.0  lt rgb "green"










set zlabel "visited count x 1000" rotate by 90
set zrange [0:50]

set output 'sdm_0.000_256_2_visited_fields.png'
splot 'sdm_0.000_256_2_visited_fields.log' using 2:1:($3/1000) notitle with pm3d, \
      'sdm_0.000_256_2_visited_fields.log' using 2:1:($3/1000) notitle with lines lw 1.0  lt rgb "green"


set zlabel "reward value" rotate by 90
set zrange [*:*]

set output 'sdm_0.000_256_2_reward_func.png'
splot 'sdm_0.000_256_2_reward_func.log' using 2:1:3 notitle with pm3d, \
      'sdm_0.000_256_2_reward_func.log' using 2:1:3 notitle with lines lw 1.0  lt rgb "green"


set zlabel "visited count x 1000" rotate by 90
set zrange [0:50]

set output 'sdm_0.100_256_2_visited_fields.png'
splot 'sdm_0.100_256_2_visited_fields.log' using 2:1:($3/1000) notitle with pm3d, \
      'sdm_0.100_256_2_visited_fields.log' using 2:1:($3/1000) notitle with lines lw 1.0  lt rgb "green"


set zlabel "reward value" rotate by 90
set zrange [*:*]

set output 'sdm_0.100_256_2_reward_func.png'
splot 'sdm_0.100_256_2_reward_func.log' using 2:1:3 notitle with pm3d, \
      'sdm_0.100_256_2_reward_func.log' using 2:1:3 notitle with lines lw 1.0  lt rgb "green"




set zlabel "visited count x 1000" rotate by 90
set zrange [0:50]

set output 'sdm_0.200_256_2_visited_fields.png'
splot 'sdm_0.200_256_2_visited_fields.log' using 2:1:($3/1000) notitle with pm3d, \
      'sdm_0.200_256_2_visited_fields.log' using 2:1:($3/1000) notitle with lines lw 1.0  lt rgb "green"


set zlabel "reward value" rotate by 90
set zrange [*:*]

set output 'sdm_0.200_256_2_reward_func.png'
splot 'sdm_0.200_256_2_reward_func.log' using 2:1:3 notitle with pm3d, \
      'sdm_0.200_256_2_reward_func.log' using 2:1:3 notitle with lines lw 1.0  lt rgb "green"



unset pm3d
unset hidden3d
set key left top




set xlabel "iteration x 1000"
set ylabel "score"
#set xtic 20000

set yrange [-500:3500]

set output 'progress_0.000.png'
plot 'linear_0.000__progress.log' using ($1/1000):2 title 'linear' with lines lw 2, \
     'sdm_0.000_256_1_progress.log' using ($1/1000):2 title 'sdm 256, 1' with lines lw 2 lc 'red', \
     'sdm_0.000_256_2_progress.log' using ($1/1000):2 title 'sdm 256, 2' with lines lw 2 lc 'green', \
     'sdm_0.000_256_3_progress.log' using ($1/1000):2 title 'sdm 256, 3' with lines lw 2 lc 'blue', \
     'sdm_0.000_256_4_progress.log' using ($1/1000):2 title 'sdm 256, 4' with lines lw 2 lc 'orange', \
     'sdm_0.000_256_8_progress.log' using ($1/1000):2 title 'sdm 256, 8' with lines lw 2 lc 'yellow', \


set ylabel "score per iteration"
set yrange [-0.02:0.02]

set output 'progress_per_iteration_0.000.png'
plot 'linear_0.000__progress.log' using ($1/1000):3 title 'linear' with lines lw 2, \
     'sdm_0.000_256_1_progress.log' using ($1/1000):3 title 'sdm 256, 1' with lines lw 2 lc 'red', \
     'sdm_0.000_256_2_progress.log' using ($1/1000):3 title 'sdm 256, 2' with lines lw 2 lc 'green', \
     'sdm_0.000_256_3_progress.log' using ($1/1000):3 title 'sdm 256, 3' with lines lw 2 lc 'blue', \
     'sdm_0.000_256_4_progress.log' using ($1/1000):3 title 'sdm 256, 4' with lines lw 2 lc 'orange', \
     'sdm_0.000_256_8_progress.log' using ($1/1000):3 title 'sdm 256, 8' with lines lw 2 lc 'yellow', \













     set xlabel "iteration x 1000"
     set ylabel "score"
     #set xtic 20000

     set yrange [-500:3500]

     set output 'progress_0.100.png'
     plot 'linear_0.100__progress.log' using ($1/1000):2 title 'linear' with lines lw 2, \
          'sdm_0.100_256_1_progress.log' using ($1/1000):2 title 'sdm 256, 1' with lines lw 2 lc 'red', \
          'sdm_0.100_256_2_progress.log' using ($1/1000):2 title 'sdm 256, 2' with lines lw 2 lc 'green', \
          'sdm_0.100_256_3_progress.log' using ($1/1000):2 title 'sdm 256, 3' with lines lw 2 lc 'blue', \
          'sdm_0.100_256_4_progress.log' using ($1/1000):2 title 'sdm 256, 4' with lines lw 2 lc 'orange', \
          'sdm_0.100_256_8_progress.log' using ($1/1000):2 title 'sdm 256, 8' with lines lw 2 lc 'yellow', \


     set ylabel "score per iteration"
     set yrange [-0.02:0.02]

     set output 'progress_per_iteration_0.100.png'
     plot 'linear_0.100__progress.log' using ($1/1000):3 title 'linear' with lines lw 2, \
          'sdm_0.100_256_1_progress.log' using ($1/1000):3 title 'sdm 256, 1' with lines lw 2 lc 'red', \
          'sdm_0.100_256_2_progress.log' using ($1/1000):3 title 'sdm 256, 2' with lines lw 2 lc 'green', \
          'sdm_0.100_256_3_progress.log' using ($1/1000):3 title 'sdm 256, 3' with lines lw 2 lc 'blue', \
          'sdm_0.100_256_4_progress.log' using ($1/1000):3 title 'sdm 256, 4' with lines lw 2 lc 'orange', \
          'sdm_0.100_256_8_progress.log' using ($1/1000):3 title 'sdm 256, 8' with lines lw 2 lc 'yellow', \








          set xlabel "iteration x 1000"
          set ylabel "score"
          #set xtic 20000

          set yrange [-500:3500]

          set output 'progress_0.200.png'
          plot 'linear_0.200__progress.log' using ($1/1000):2 title 'linear' with lines lw 2, \
               'sdm_0.200_256_1_progress.log' using ($1/1000):2 title 'sdm 256, 1' with lines lw 2 lc 'red', \
               'sdm_0.200_256_2_progress.log' using ($1/1000):2 title 'sdm 256, 2' with lines lw 2 lc 'green', \
               'sdm_0.200_256_3_progress.log' using ($1/1000):2 title 'sdm 256, 3' with lines lw 2 lc 'blue', \
               'sdm_0.200_256_4_progress.log' using ($1/1000):2 title 'sdm 256, 4' with lines lw 2 lc 'orange', \
               'sdm_0.200_256_8_progress.log' using ($1/1000):2 title 'sdm 256, 8' with lines lw 2 lc 'yellow', \


          set ylabel "score per iteration"
          set yrange [-0.02:0.02]

          set output 'progress_per_iteration_0.200.png'
          plot 'linear_0.200__progress.log' using ($1/1000):3 title 'linear' with lines lw 2, \
               'sdm_0.200_256_1_progress.log' using ($1/1000):3 title 'sdm 256, 1' with lines lw 2 lc 'red', \
               'sdm_0.200_256_2_progress.log' using ($1/1000):3 title 'sdm 256, 2' with lines lw 2 lc 'green', \
               'sdm_0.200_256_3_progress.log' using ($1/1000):3 title 'sdm 256, 3' with lines lw 2 lc 'blue', \
               'sdm_0.200_256_4_progress.log' using ($1/1000):3 title 'sdm 256, 4' with lines lw 2 lc 'orange', \
               'sdm_0.200_256_8_progress.log' using ($1/1000):3 title 'sdm 256, 8' with lines lw 2 lc 'yellow', \
