\relax 
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{eq:rl_sarsa_learning}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Popis experimentu}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Testing arcade game\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:Testing arcade game}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Topol\IeC {\'o}gia siete}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Supervised network architecture (FNN)\relax }}{2}}
\newlabel{img:Supervised network architecture}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Unsupervised + Supervised network architecture (AE+FNN)\relax }}{3}}
\newlabel{img:Unsupervised + Supervised network architecture}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parametre experimentu}{3}}
\newlabel{eq:weights_training}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hyperparametre siete\relax }}{3}}
\newlabel{tab:Hyperparametre siete}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}V\IeC {\'y}sledky experimentov}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Riedkos\IeC {\v t} v\IeC {\'a}h}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces FNN sparse weights histogram\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces FNN no sparse weights histogram\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces AE+FNN sparse weights histogram\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces AE+FNN no sparse weights histogram\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces FNN sparse weights visualisation\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces AE+FNN sparse weights visualisation\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dosiahnut\IeC {\'e} sk\IeC {\'o}re}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces My caption\relax }}{5}}
\newlabel{my-label}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces FNN progress comparison\relax }}{5}}
\newlabel{img:FNN progress comparison}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces AE+FNN progress comparison\relax }}{5}}
\newlabel{img:AE+FNN progress comparison}{{11}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}}
\bibstyle{IEEEtran}
\bibdata{bib}
\bibcite{bib:sdm_01}{1}
\bibcite{bib:sdm_02}{2}
\bibcite{bib:sdm_03}{3}
\bibcite{bib:sparse_01}{4}
\bibcite{bib:sparse_02}{5}
\bibcite{bib:sparse_03}{6}
\bibcite{bib:sparse_04}{7}
\bibcite{bib:sparse_05}{8}
\bibcite{bib:sparse_06}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Training progress comparison\relax }}{6}}
\newlabel{img:Training progress comparison}{{12}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Testing progress comparison\relax }}{6}}
\newlabel{img:Testing progress comparison}{{13}{6}}
\bibcite{bib:sparse_07}{10}
\bibcite{bib:sparse_08}{11}
\bibcite{bib:sparse_09}{12}
