\relax 
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{eq:rl_sarsa_learning}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Popis experimentu}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Testing arcade game\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:Testing arcade game}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Topol\IeC {\'o}gia siete}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Supervised network architecture (FNN)\relax }}{2}}
\newlabel{img:Supervised network architecture}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Unsupervised + Supervised network architecture (AE+FNN)\relax }}{3}}
\newlabel{img:Unsupervised + Supervised network architecture}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parametre experimentu}{3}}
\newlabel{eq:weights_training}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hyperparametre siete\relax }}{3}}
\newlabel{tab:Hyperparametre siete}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}V\IeC {\'y}sledky experimentov}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Riedkos\IeC {\v t} v\IeC {\'a}h}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces FNN sparse weights histogram\relax }}{4}}
\newlabel{img:FNN sparse weights histogram}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces FNN no sparse weights histogram\relax }}{4}}
\newlabel{img:FNN no sparse weights histogram}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces AE+FNN sparse weights histogram\relax }}{4}}
\newlabel{img:AE+FNN sparse weights histogram}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces AE+FNN no sparse weights histogram\relax }}{4}}
\newlabel{img:AE+FNN no sparse weights histogram}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces AE+FNN no sparse weights visualisation\relax }}{4}}
\newlabel{img:FNN sparse weights visualisation}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces AE+FNN sparse weights visualisation\relax }}{4}}
\newlabel{img:AE+FNN sparse weights visualisation}{{9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dosiahnut\IeC {\'e} sk\IeC {\'o}re}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary results {\bf  TODO prepocitat}\relax }}{5}}
\newlabel{tab:summary_results}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces FNN progress comparison\relax }}{5}}
\newlabel{img:FNN progress comparison}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces AE+FNN progress comparison\relax }}{5}}
\newlabel{img:AE+FNN progress comparison}{{11}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces FNN score\relax }}{5}}
\newlabel{img:FNN score}{{12}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces AE+FNN score\relax }}{5}}
\newlabel{img:AE+FNN score}{{13}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Average training progress comparison\relax }}{6}}
\newlabel{img:Average training progress comparison}{{14}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aditional experiment - snake}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Testing snake game\relax }}{6}}
\newlabel{img:Testing snake game}{{15}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Agent schematics {\bf  OBRAZOK je strasny}\relax }}{6}}
\newlabel{img:Agent schematics}{{16}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces FNN score progress comparison\relax }}{7}}
\newlabel{img:worms FNN score progress comparison}{{17}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces AE+FNN score progress comparison\relax }}{7}}
\newlabel{img:worms AE+FNN score progress comparison}{{18}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Training worms score progress for best networks\relax }}{7}}
\newlabel{img:Training worms score progress for best networks}{{19}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}}
\bibstyle{IEEEtran}
\bibdata{bib}
\bibcite{bib:sdm_01}{1}
\bibcite{bib:sdm_02}{2}
\bibcite{bib:sdm_03}{3}
\bibcite{bib:sparse_01}{4}
\bibcite{bib:sparse_02}{5}
\bibcite{bib:sparse_03}{6}
\bibcite{bib:sparse_04}{7}
\bibcite{bib:sparse_05}{8}
\bibcite{bib:sparse_06}{9}
\bibcite{bib:sparse_07}{10}
\bibcite{bib:sparse_08}{11}
\bibcite{bib:sparse_09}{12}
