\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{snm}{\beamer@slide {eq:weights_training}{8}}
\newlabel{eq:weights_training}{{8}{8}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:FNN sparse weights histogram}{{\caption@xref {img:FNN sparse weights histogram}{ on input line 255}}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {img:FNN sparse weights histogram}{10}}
\newlabel{img:FNN no sparse weights histogram}{{\caption@xref {img:FNN no sparse weights histogram}{ on input line 255}}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {img:FNN no sparse weights histogram}{10}}
\newlabel{img:AE+FNN sparse weights histogram}{{\caption@xref {img:AE+FNN sparse weights histogram}{ on input line 255}}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {img:AE+FNN sparse weights histogram}{10}}
\newlabel{img:AE+FNN no sparse weights histogram}{{\caption@xref {img:AE+FNN no sparse weights histogram}{ on input line 255}}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {img:AE+FNN no sparse weights histogram}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{img:FNN sparse weights visualisation}{{\caption@xref {img:FNN sparse weights visualisation}{ on input line 276}}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {img:FNN sparse weights visualisation}{11}}
\newlabel{img:AE+FNN sparse weights visualisation}{{\caption@xref {img:AE+FNN sparse weights visualisation}{ on input line 276}}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {img:AE+FNN sparse weights visualisation}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{img:FNN progress comparison}{{\caption@xref {img:FNN progress comparison}{ on input line 322}}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {img:FNN progress comparison}{12}}
\newlabel{img:AE+FNN progress comparison}{{\caption@xref {img:AE+FNN progress comparison}{ on input line 322}}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {img:AE+FNN progress comparison}{12}}
\newlabel{img:FNN score}{{\caption@xref {img:FNN score}{ on input line 322}}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {img:FNN score}{12}}
\newlabel{img:AE+FNN score}{{\caption@xref {img:AE+FNN score}{ on input line 322}}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {img:AE+FNN score}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{img:Training progress comparison}{{\caption@xref {img:Training progress comparison}{ on input line 351}}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {img:Training progress comparison}{13}}
\newlabel{tab:summary_results}{{\caption@xref {tab:summary_results}{ on input line 351}}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:summary_results}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{img:worms FNN score progress comparison}{{\caption@xref {img:worms FNN score progress comparison}{ on input line 388}}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {img:worms FNN score progress comparison}{14}}
\newlabel{img:worms AE+FNN score progress comparison}{{\caption@xref {img:worms AE+FNN score progress comparison}{ on input line 388}}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {img:worms AE+FNN score progress comparison}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{img:Training worms score progress for best networks}{{\caption@xref {img:Training worms score progress for best networks}{ on input line 402}}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {img:Training worms score progress for best networks}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{16}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{16}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {16}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {16}}}
